# Base_Code

./: Base_code.sln
Base_code.Api/: Base_code.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Base_code.Api/Base/: BaseController.cs
Base_code.Api/Controllers/: User.cs  WeatherForecastController.cs
Base_code.Api/Controllers/Auth/: AuthController.cs
Base_code.Api/Controllers/User/: UserController.cs
Base_code.Api/Exceptions/: ApiException.cs
Base_code.Api/Filters/: ValidationFilter.cs
Base_code.Api/Middleware/: ExceptionMiddleware.cs
Base_code.Api/Properties/: launchSettings.json
Base_code.Api/Services/: HashMD5.cs  PasswordHelper.cs  RandomPassword.cs  UpLoadImage.cs
Base_code.Api/Services/Extensions/: AuthRegistration.cs  ExceptionMiddlewareExtension.cs
Base_code.Api/Services/Filters/: ValidationFilter.cs
Base_code.Api/Services/Middleware/: ExceptionMiddleware.cs
Base_code.Application/: Base_code.Application.csproj
Base_code.Application/Common/: HttpStatusCode.cs  HttpStatusMessages.cs  JWTSettings.cs  PageList.cs  PaginatedList.cs  QueryItems.cs  Regex.cs
Base_code.Application/Dto/: UserDto.cs
Base_code.Application/Dto/Auth/: LoginDto.cs  TokenDTO.cs
Base_code.Application/Dto/AuthDto/: LoginDto.cs  RegisterDto.cs
Base_code.Application/Dto/UserDto/: CreateUserDto.cs  UserDto.cs
Base_code.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Base_code.Application/Features/User/Validators/: UserValidator.cs
Base_code.Application/IService/: IAuthService.cs  ITokenService.cs  IUserService.cs
Base_code.Application/IServices/: IAuthService.cs  IUserService.cs
Base_code.Application/Interfaces/Abstract/: IDataResponse.cs  IErrorResponse.cs  IPagedDataResponse.cs  IResponse.cs  ISuccessResponse.cs
Base_code.Application/Interfaces/Concrete/: DataResponse.cs  ErrorResponse.cs  PagedDataResponse.cs  Response.cs  SuccessResponse.cs
Base_code.Application/Mapping/: MappingProfile.cs
Base_code.Application/Modules/: ApplicationModules.cs
Base_code.Application/Service/: AuthService.cs  TokenService.cs  UserService.cs
Base_code.Application/Services/: AuthService.cs  UserService.cs
Base_code.Domain/: Base_code.Domain.csproj
Base_code.Domain/Common/: BaseEntity.cs
Base_code.Domain/Entities/: User.cs
Base_code.Domain/Exceptions/: ApiException.cs
Base_code.Domain/Repositories/: IBaseRepo.cs  IUserRepo.cs
Base_code.Domain/Settings/: JWTSettings.cs
Base_code.Infrastructure/: Base_code.Infrastructure.csproj
Base_code.Infrastructure/Context/: Base_Context.cs
Base_code.Infrastructure/Migrations/: 20240307040706_init.Designer.cs  20240307040706_init.cs  20240307042323_update seedData.Designer.cs  20240307042323_update seedData.cs  20240308071737_init.Designer.cs  20240308071737_init.cs  Base_ContextModelSnapshot.cs
Base_code.Infrastructure/Modules/: AddInfrastructureModule.cs
Base_code.Infrastructure/Repositories/: BaseRepo.cs  UserRepo.cs
